#:kivy 1.9.1

<TabbedPanel>:
    do_default_tab: False


<CabinetItem>:
    text: 'Cabinet ' + str(root.cabinet_number)
    Button:
        text: 'Change color'
        on_press: root.change_color()


<ServicesItem>:
    text: 'Services'
    BoxLayout:
        Button:
            text: 'DI Water Pressure: ' + str(root.water_pressure) + ' PSI'
            on_press: root.get_water_pressure()
            background_color: root.water_color
        Button:
            text: 'Air Pressure: ' + str(root.air_pressure) + ' PSI'
            on_press: root.get_air_pressure()
            background_color: root.air_color
